<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <!-- -- CSS -- -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



    body {

      font-family: 'Poppins', sans-serif;
      background: #1C2130;
      color: white;

    }

    .form-control {
      border-radius: 10px;
    }

    .btn {
      border-radius: 10px;
      width: 100%;
      margin-top: 10px;
      background: #0556F3;
      border: none;

    }

    .ptitle {
      margin-top: 30px;
      text-align: center;

      font-family: 'DM Serif Display', serif;

    }

    .form-group {
      margin-left: 50px;
      margin-right: 50px;
    }
  </style>

  <title>PyInter</title>
</head>

<body><br>
  <h1 class="ptitle">PyInter</h1><br>

  <form action="/runcode" method="post">
    {% csrf_token %}
    <div class="form-group">
      <label for="codearea">Code Area</label>
      <textarea type="text" class="form-control" id="codearea" name="codearea" rows="10"
        onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}">{{ code }}</textarea>
    </div>

    <div class="form-group">
      <label for="output">Output</label>
      <textarea type="text" class="form-control" id="output" name="output" rows="4" disabled> {{ output }} </textarea>
    </div>

    <div class="form-group">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>

  </form>


</body>

</html>